<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.myphoneapp.ui.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboard_to_wellness"
            app:destination="@id/wellnessFragment" />
        <action
            android:id="@+id/action_dashboard_to_emergency"
            app:destination="@id/emergencyFragment" />
    </fragment>

    <fragment
        android:id="@+id/wellnessFragment"
        android:name="com.example.myphoneapp.ui.wellness.WellnessFragment"
        android:label="Wellness" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myphoneapp.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.example.myphoneapp.ui.emergency.EmergencyFragment"
        android:label="Emergency" />

</navigation>
